<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>

<style>
    body{
        font-family: cursive;
        text-indent: start;
    }
    .openbutton{
        border: none;
        background-color: coral;
        line-height: 30px;
        cursor: pointer;

    }
    .modal{
        display: none;
        position: fixed;
        z-index:1 ;
        top: 0;
        left: 0;
        background-color:rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        overflow: auto;
       
        

    }
    h1{
        position: relative;
        z-index: 2;
        transform: translate(10px,-20px);
    }
    span{
       position: relative;
       top:-20px
    }
    .modal-content{
        overflow:auto;
        background-color: white;
        margin: 20% auto;
        width: 50%;
        height: 20%;
        border-color: tomato;
        border-style:solid;
        border-width: thick;
    }
    .closebutton{
        position: relative;
        left: 94%;
        border-color:transparent;
        background-color: white;
        font-size: 20px;
        color: gray;
    }
    .closebutton:hover{
        color: black;
        cursor: pointer;
    }
</style>


</head>
<body>
    <button class="openbutton">Click Here</button>
    <div class="modal">
        <div class="modal-content">  
          
            <button class="closebutton">&times;</button>
            <h1>Hello guys</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam minus ad similiquelaboriosam quos exercitationem   <br> 
                quo beatae ducimus repellat vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius <br> 
                 suscipit ipsa fuga illum ullam veritatis perferendis excepturi quo omnis? <br> </p>
        
        </div>
    </div>
    
    <script src="java.js"></script>
</body>
</html>